# mathematica-mdk-core

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
